MYSQL_DATABASE=civicsense
MYSQL_USER=root
MYSQL_PASSWORD=sneha@0538
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
SMTP_PASS=zsyf aqox exgv xpkl
SMTP_USER=realitysucksfs007@gmail.com
SMTP_FROM="CivicSense realitysucksfs007@gmail.com"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false