# Database Configuration
MYSQL_DATABASE=civicsense
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=realitysucksfs007@gmail.com
SMTP_PASS=zsyf aqox exgv xpkl
SMTP_FROM="CivicSense <realitysucksfs007@gmail.com>"

# Application Settings
NODE_ENV=development
ADMIN_EMAIL=admin@civicsense.com

# Twilio Credentials
TWILIO_ACCOUNT_SID=AC11f60f5ab297bcc3f7cdc131e7d38c88
TWILIO_AUTH_TOKEN=0c2a5c544df9092ee38bc2a4ba1d013c
TWILIO_PHONE=+18078053080